# gateway

./: pom.xml
gateway-dao/: pom.xml
gateway-model/: pom.xml
gateway-model/src/main/java/com/rise/gateway/model/route/: SysFilters.java  SysPredicates.java  SysRoute.java
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/rise/gateway/provider/: GatewayApplication.java
gateway-provider/src/main/java/com/rise/gateway/provider/config/: CodeGenerator.java  MybatisPlusCodeGenerator.java
gateway-provider/src/main/java/com/rise/gateway/provider/route/: RouteSettingController.java
gateway-provider/src/main/resources/: application-dev.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/rise/gateway/service/route/impl/: DynamicRouteServiceImpl.java
null/java/org/example/xxxx/controller/: SysUserController.java
null/java/org/example/xxxx/entity/: SysUser.java
null/java/org/example/xxxx/mapper/: SysUserMapper.java
null/java/org/example/xxxx/mapper/xml/: SysUserMapper.xml
null/java/org/example/xxxx/service/: SysUserService.java
null/java/org/example/xxxx/service/impl/: SysUserServiceImpl.java
src/main/java/com/rise/gateway/: GatewayApplication.java
src/main/resources/: application-dev.yml
